{
  "name": "test-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pushShared": "git subtree push --prefix=shared https://github.com/ankitaabad/test-shared.git main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orpc/arktype": "^0.51.0",
    "@orpc/contract": "^0.51.0",
    "@orpc/server": "^0.51.0",
    "arktype": "^2.1.15"
  }
}
